@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;900&family=Fraunces:opsz,wght@9..144,400;9..144,700;9..144,900&display=swap');

:root {
	--font-barlow: 'Barlow', sans-serif;
	--font-fraunces: 'Fraunces', serif;

	--primary-red: hsl(7, 99%, 70%, 0.35);
	--primary-yellow: hsla(51, 100%, 49%, 0.35);
	--primary-dark-cyan: hsl(167, 40%, 24%); /* graphic design text */
	--primary-dark-blue: hsl(198, 62%, 26%); /* photography text */
	--primary-moderate-cyan: hsl(168, 34%, 41%); /* footer */

	--neutral-dark-blue: hsl(212, 27%, 19%);
	--neutral-grayish-blue: hsl(213, 9%, 39%);
	--neutral-dark-grayish-blue: hsl(232, 10%, 55%);
	--neutral-grayish-blue: hsl(210, 4%, 67%);
	--neutral-white: hsl(0, 0%, 100%);
}

*,
::after,
::before {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-fraunces);
}

p, span {
	font-family: var(--font-barlow);
}

.logo {
	font-family: var(--font-barlow);
	font-weight: 900;
	font-size: 2.125rem;
	text-align: center;
	color: inherit;
}

.banner {
	display: flex;
	flex-direction: column;
	height: 100vh;
	min-height: 30rem;
	color: var(--neutral-white);
	background-image: url('./images/desktop/image-header.jpg');
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: cover;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 2rem;
	padding-right: 2rem;
	height: 5rem;
}

.menu {
	display: flex;
	align-items: center;
	gap: 2.5rem;
}

.menu span {
	color: white;
	cursor: pointer;
	font-size: 1.2rem;
	font-weight: 600;
}

.contact {
	color: var(--neutral-dark-blue);
	background-color: white;
	padding: 1rem 1.3rem;
	border-radius: 2rem;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.2s all ease-in-out;
	font-family: var(--font-fraunces);
	font-weight: 700;
}

.contact:hover {
	background-color: antiquewhite;
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	color: white;
	font-size: 4rem;
	font-weight: 900;
	letter-spacing: 0.9rem;
}

.banner-text {
	font-family: var(--font-fraunces);
}

.arrow {
	margin-top: 5rem;
}

.section1, .section2 {
	display: flex;
	height: 40rem;
}

.section1 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.section1 .text {
	display: flex;
	align-items: center;
	justify-content: center;
}

.section1 .text-container {
	width: 70%;
}

.text h1 {
	font-size: 2.5rem;
	margin-bottom: 1.5rem;
	color: var(--neutral-dark-blue);
}

.text p {
	color: var(--neutral-dark-grayish-blue);
	margin-bottom: 1.5rem;
	line-height: 1.5;
	font-size: 1.125rem;
	font-weight: 600;
}

.text .button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: fit-content;
	cursor: pointer;
	/* outline: 1px solid green; */
}

.text .button h3 {
	font-size: 1rem;
	font-weight: 900;
}

.underline {
	height: 0.7rem;
	width: calc(100% + 1rem);
	margin: -0.5rem;
	border-radius: 10rem;
	z-index: -1;
}

.transform {
	background-color: var(--primary-yellow);
}

.standout {
	background-color: var(--primary-red);
}

.text h3 {
	color: var(--neutral-dark-blue);
	text-transform: uppercase;
}

.text, .image {
	flex: 1;
}

.section2 .left {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	color: var(--primary-dark-cyan);
	background-image: url('./images/desktop/image-graphic-design.jpg');
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
}

.section2 .right {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	color: var(--primary-dark-blue);
	background-image: url('./images/desktop/image-photography.jpg');
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
}

.section2 .text-container {
	width: 60%;
	min-height: 12rem;
	padding-bottom: 2rem;
	font-size: 1.125rem;
}

.section2 .text-container h2 {
	margin-bottom: 2rem;
	text-align: center;
}

.section2 .text-container p {
	text-align: center;
	line-height: 1.5;
	font-weight: 600;
}

.section3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 45rem;
}

.section3 h2 {
	color: var(--neutral-grayish-blue);
	text-transform: uppercase;
	letter-spacing: 0.5rem;
	margin-bottom: 5rem;
}

.testimonials-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
}

.testimonial {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	gap: 4rem;
}

.testimonial p {
	color: var(--neutral-dark-grayish-blue);
	font-size: 1.125rem;
	font-weight: 600;
	width: 90%;
	text-align: center;
}

.testimonial img {
	border-radius: 50%;
	height: 70px;
	width: 70px;
}

.client {
	text-align: center;
}

.client h3 {
	color: var(--neutral-dark-blue);
	margin-bottom: 0.5rem;
}

.client span {
	color: var(--neutral-dark-grayish-blue);
	font-weight: 600;
}

.section4 {
	display: flex;
}

.gallery-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.footer .logo {
	text-align: center;
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	background-color: rgb(107, 197, 179, 0.8);
	color: var(--primary-moderate-cyan);
	height: 25rem;
}

.links {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	font-size: 1.22rem;
	font-weight: 600;
}

.socials {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-top: 1rem;
}